//-歸零
*
    border: 0
    padding: 0
    marging: 0
//-固定面板大小
// html, body
//     height: 100vh
//     width: 100vw
//-背景底色
.background
    height: 100vh
    width: 100vw
    z-index: -1
    background-color: #69807791
//-標題
.logo
    display: grid
    position: fixed
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    height: 10vh
    width: 100vw
    background-color: #c48048
    z-index: 1
    a
        width: 100vw
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        z-index: 1
        div
            margin: auto
            z-index: 1
            h1
            text-align: justify
            text-justify: inter-ideograph
            z-index: 1
//-熱氣球導覽列
.nav-bg
    position: fixed
    width: 25vh
    z-index: 1
    right: 0
    top: 10vh
    .nav
        width: 25vh
        img
            width: 25vh
            height: 30vh
    .nav-list
        display: none
        width: 25vh
        text-align: center
        hr
            margin: 0
        a
            span
                color: yellow
    //-配合JS的打開開關
    .open
        display: block
    .animal-park-list
        display: none
    //-配合JS的打開開關
    .open
        display: block
    .active-park-list
        display: none
    //-配合JS的打開開關
    .open
        display: block
    .coffee-list
        display: none
    //-配合JS的打開開關
    .open
        display: block
    .event-list
        display: none
    //-配合JS的打開開關
    .open
        display: block
//-導覽列的RWD
@media screen and ( max-width: 1023px )
    .nav-bg
        width: 25vw
        .nav
            width: 25vw
            img
                width: 25vw
                height: 30vw
        .nav-list
            width: 25vw
//-首頁區域的點選圖片大小
#door
    padding-top: 15vh
    display: grid
    grid-template-columns: 1fr 1fr
    div
        height: 20vh
        margin-bottom: 5vh
        display: inline-block
        width: 30vw
        a
            text-align: center
            margin-left: 5vw
            div
                padding-top: 5vh
                span
                    background-color: rgba(151, 183, 226, 0.308)
                    box-shadow: 0 0 10px rgba(151, 183, 226, 0.308)
                    font-size: 3em
                    color: #1145ee
        a:hover
            div
                opacity: 1
.event-block
    margin-left: 30vw
.animal-block-background
    background-image: url(./image/animals-banner.png)
    background-size: cover
    opacity: 0.6
.active-block-background
    background-image: url(./image/farm-banner.png)
    background-size: cover
    opacity: 0.6
.coffee-block-background
    background-image: url(./image/coffee-banner.png)
    background-size: cover
    opacity: 0.6
.present-block-background
    background-image: url(./image/souvenir-banner.png)
    background-size: cover
    opacity: 0.6
.event-block-background
    background-image: url(./image/circus2-banner.png)
    background-size: cover
    opacity: 0.6
//-首頁的RWD
@media screen and ( max-width: 1023px )
    #door
        display: inline-block
        padding-top: 10vh
        div
            left: 0
            width: 100vw
            height: 20vh
            a
                margin-left: 0
                text-align: center
                vertical-align: top
                span
                    font-size: 3em
                    color: #1c7ecf
                    display: inline-block
                    z-index: 0
    .event-block
        margin-left: 0
    .bgb
        height: 25vh
        width: 100vw
        background-color: #69807791
        

    
    
//-里程告示牌
.leading
    width: 28vw
    position: fixed
    bottom: 0
    left: 0
    z-index: 1
    .leading-img
        img
            height: 35vh
            width: 28vh
            object-fit: contain
    .leading-list
        display: none
        text-align: center
        a
            color: yellow
    //-配合JS的打開開關
    .open
        display: block
//-告示牌的RWD
@media screen and ( max-width: 1023px )
    .leading
        width: 28vw
        .leading-img
            img
                height: 35vw
                width: 28vw
//-footer
.copyright
    height: 10vh
    width: 100vw
    position: fixed
    bottom: 0
    object-fit: cover
    .copyright-belong
        margin-top: 3vh
        height: 10vh
        width: 100vw
        vertical-align: center
        text-align: center
        position: absolute
        z-index: 1
    .copyright-img
        bottom: 0
        position: absolute
        z-index: 0
        img
            height: 10vh
            width: 100vw
            opacity: 1
//-各區域區塊背景圖
#polar
    background-image: url(./image/polarbackground-block.jpg)
    opacity: 0.5
#savana
    background-image: url(./image/savanabackground-block.png)
    opacity: 0.5
#forest
    background-image: url(./image/forestbackground-block.png)
    opacity: 0.5
#mountain
    background-image: url(./image/mountainbackground-block.png)
    opacity: 0.5
#ocean
    background-image: url(./image/oceanbackground-block.png)
    opacity: 0.5
//-觀賞園區
#area-background
    padding-top: 10vh
    a
        div
            height: 16vh
            width: 100vw
            img
                height: 16vh
                margin: 0 0 0 10vw
            span
                font-size: 3em
                margin: 0 0 0 15vw
        .area
            display: grid
            grid-template-columns: 1fr 1fr
            .color-blue
                color: rgb(22, 35, 228)
            .color-orange
                color: rgb(228, 96, 8)
    a:hover
        .area
            grid-template-columns: 1fr
            img
                display: none
            span
                text-align: center
                margin: auto
//-觀賞園區的RWD
@media screen and ( max-width: 1023px )
    #area-background
        a
            div
                img
                    height: 16vh
                    margin: 0 0 0 0
                span
                    font-size: 3em
                    margin: 0 0 0 3vw
        a:hover
            .area
                grid-template-columns: 1fr
                img
                    display: none
                span
                    text-align: center
                    margin: auto
    
//-互動園區
.active-area
    width: 80vw
    height: 40vh
    overflow: hidden
    margin: 0 auto
.active-par-img-block
    div
        a
            img
                height: 40vh
                width: 80vw
                object-fit: cover
                z-index: -1
            div
                h5
                    color: rgba(22, 202, 22, 0.993)
                    font-weight: 20px
                    top: 10vh
                p
                    color: rgba(22, 202, 22, 0.993)
                    font-weight: 20px
#feeding-area
    height: 50vh
    padding-top: 10vh
//-主題餐廳
#coffee-background
    width: 80vw
    height: 90vh
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    padding-top: 10vh
    margin: 0 auto
    a
        div
            height: 80vh
            writing-mode: vertical-lr
            vertical-align: center
            text-align: center
            width: 25vw
            h2
                color: #f7d200
                position: relative
                display: inline-block
                vertical-align: center
                text-align: center
                margin-left: 10vw
                z-index: 1
        #cat-coffee
            background-image: url(./image/coffee-inner-banner.png)
            position: relative
            z-index: -1
            opacity: 1
            img
                width: 25vw
                position: absolute
                top: 0
                left: 0
                z-index: 0
        #fursuit-tea
            background-image: url(./image/teashop-inner-banner.png)
            position: relative
            z-index: -1
            opacity: 1
            img
                width: 25vw
                position: absolute
                bottom: 0
                left: 0
                z-index: 0
        #husky-restaurant
            background-image: url(./image/restaurant-inner-banner.png)
            position: relative
            z-index: -1
            opacity: 1
            img
                width: 25vw
                position: absolute
                bottom: 0
                left: 0
                z-index: 0
//-活動展覽
#event-background
    width: 100vw
    height: 90vh
    top: 10vh
    display: grid
    grid-template-columns: 1fr 1fr
    z-index: -1
    vertical-align: center
.event-area
    height: 80vh
    width: 40vw
    top: 10vh
.event-block2
    left: 5vw
    height: 80vh
    width: 40vw
    top: 10vh
    right: 5vw
.furevent-img
    img
        height: 80vh
        width: 40vw
        object-fit: cover
    div
        h5, p
            color: rgb(19, 201, 233)
.circus-img
    img
        height: 80vh
        width: 40vw
        object-fit: cover
        overflow: hidden
    div
        h5, p
            color: rgb(19, 201, 233)
.event-img-block
.carousel-control-prev, .carousel-control-next
    height: 10vh
    top: 45vh
.banner-content
    bottom: 20vh